{
  "name": "milestone-2-recipe-project-back",
  "version": "1.0.0",
  "description": "This app will allow you to look up recepies and save your favorate ones.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imandato/Milestone-2-Recipe-Project-Back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imandato/Milestone-2-Recipe-Project-Back/issues"
  },
  "homepage": "https://github.com/imandato/Milestone-2-Recipe-Project-Back#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.25.2"
  },
  "devDependencies": {}
}
